# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    kata04.py                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mli <mli@student.42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/14 00:48:37 by mli               #+#    #+#              #
#    Updated: 2021/11/10 18:04:28 by mli              ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

t = (0, 4, 132.42222, 10000, 12345.67)

print("module_%02d, ex_%02d : %.2f, %.2e, %.2e" %(t[0], t[1], t[2], t[3], t[4]))
