# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    sos.py                                             :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mli <mli@student.42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/14 15:12:28 by mli               #+#    #+#              #
#    Updated: 2021/11/11 14:07:19 by mli              ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

import sys

if len(sys.argv) <= 1:
	exit()

args = [string.upper() for string in sys.argv[1:]]

morse_dict = {'A':'.-', 'B':'-...', 'C':'-.-.', 'D':'-..', 'E':'.', 'F':'..-.',
			'G':'--.', 'H':'....', 'I':'..', 'J':'.---', 'K':'-.-', 'L':'.-..',
			'M':'--', 'N':'-.', 'O':'---', 'P':'.--.', 'Q':'--.-', 'R':'.-.',
			'S':'...', 'T':'-', 'U':'..-', 'V':'...-', 'W':'.--','X':'-..-',
			'Y':'-.--', 'Z':'--..', ' ' : '/',
			'1':'.----', '2':'..---', '3':'...--', '4':'....-', '5':'.....',
			'6':'-....', '7':'--...', '8':'---..', '9':'----.', '0':'-----'}

res = []

try:
	for string in args:
		res.append(" ".join([morse_dict[letter] for letter in string]))
except KeyError:
	print("ERROR")
	exit()

res = " / ".join(res)

print(res)
